<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="4.8.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Splat" Version="11.1.1" />
      <PackageReference Include="Splat.DryIoc" Version="11.1.1" />
      <PackageReference Include="Splat.NLog" Version="11.1.1" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
