<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-Windows</TargetFramework>
        <RootNamespace>Acorisoft.Morisa</RootNamespace>
        <UseWPF>True</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="4.7.2" />
        <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
        <PackageReference Include="LiteDB" Version="5.0.10" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NLog" Version="4.7.8" />
        <PackageReference Include="ReactiveUI" Version="13.0.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="13.0.1" />
        <PackageReference Include="ReactiveUI.WPF" Version="13.0.1" />
        <PackageReference Include="Splat" Version="9.8.1" />
        <PackageReference Include="Splat.DryIoc" Version="9.8.1" />
        <PackageReference Include="Splat.NLog" Version="9.8.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.0-beta" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Acorisoft.Morisa.Core\Acorisoft.Morisa.Core.csproj" />
      <ProjectReference Include="..\Acorisoft.Morisa.Documents\Acorisoft.Morisa.Documents.csproj" />
      <ProjectReference Include="..\Acorisoft.Morisa.Shell\Acorisoft.Morisa.Shell.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ViewModels\" />
      <Folder Include="Views\" />
    </ItemGroup>

</Project>