# Acorisoft

./: .gitignore  .gitmodules  Acorisoft.CefSharp.sln  Acorisoft.Editor.sln  Acorisoft.sln  Acorisoft.sln.DotSettings  Directory.Build.Props  Directory.Build.props  Emoji.md  FantasyStudio.Demo.sln  FantasyStudio.Frameworks.sln  FantasyStudio.Markdown.sln  FantasyStudio.sln  Morisa.sln  Preview_Alpha1.md  README.fr.md  Readme.md  db.targets  ioc.targets  log.targets  rx.targets  rxui.targets  studio.targets
demo/FantasyStudio.MEF/: App.xaml  App.xaml.cs  FantasyStudio.MEF.csproj  MainWindow.xaml  MainWindow.xaml.cs
demo/FantasyStudio.MEF1/: FantasyStudio.MEF1.csproj  MEF1.cs
demos/Acorisoft.Demos.RxSamples/: Acorisoft.Demos.RxSamples.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
demos/WPF.Manipulation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Manipulation.csproj
demos/WPF.Markdown/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Markdown.csproj
documents/FantasyStudio.Frameworks.Documents.ConsoleHost/: FantasyStudio.Frameworks.Documents.ConsoleHost.csproj  Program.cs
documents/FantasyStudio.Frameworks.Documents.Host/: App.xaml  App.xaml.cs  FantasyStudio.Frameworks.Documents.Host.csproj  InsertDefinitionWindow.xaml  InsertDefinitionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
documents/FantasyStudio.Frameworks.Documents.Testing/: FantasyStudio.Frameworks.Documents.Testing.csproj  SerializableTesting.cs
documents/FantasyStudio.Frameworks.Documents.Xaml/: FantasyStudio.Frameworks.Documents.Xaml.csproj
documents/FantasyStudio.Frameworks.Documents.Xaml/Converters/: ZodiacNameConverter.cs
documents/FantasyStudio.Frameworks.Documents.Xaml/Properties/: AssemblyInfo.cs
documents/FantasyStudio.Frameworks.Documents.Xaml/Themes/: Generic.xaml
frameworks/Pandora/: EditMode.cs  MarkdownEditor.cs  Pandora.csproj
frameworks/Pandora.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pandora.Host.csproj
frameworks/Pandora/Properties/: AssemblyInfo.cs
frameworks/Pandora/Themes/: Generic.xaml
src/Acorisoft.CefSharp/: Acorisoft.CefSharp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Acorisoft.Editor/: Acorisoft.Editor.csproj  MarkdownEditMode.cs  MarkdownEditView.cs
src/Acorisoft.Editor/Properties/: AssemblyInfo.cs
src/Acorisoft.Editor/Themes/: Generic.xaml
src/Acorisoft.Extensions/: Acorisoft.Extensions.csproj  Class1.cs
src/Acorisoft.Extensions.Platform.Windows/: Acorisoft.Extensions.Platform.Windows.csproj
src/Acorisoft.Extensions.Platform.Windows/Properties/: AssemblyInfo.cs
src/Acorisoft.Extensions.Platform.Windows/Themes/: Generic.xaml
src/Acorisoft.Extensions.Platform.Windows/Windows/: BindingProxy.cs  BooleanBoxes.cs  Bootstrapper.cs  InteractiveWindow.cs  ViewAware.cs  Xaml.cs
src/Acorisoft.Extensions.Platforms/: Acorisoft.Extensions.Platforms.csproj  Class1.cs  ClassActivator.cs  Disposable.cs  SR.Designer.cs  SR.resx  StringExtensions.cs
src/Acorisoft.Extensions.Platforms.Windows/: Acorisoft.Extensions.Platforms.Windows.csproj  Class1.cs
src/Acorisoft.Extensions.Platforms.Windows/Internals/: InternalLanguageExtension.cs
src/Acorisoft.Extensions.Platforms.Windows/Languages/: ILanguageService.cs
src/Acorisoft.Extensions.Platforms.Windows/Properties/: AssemblyInfo.cs  SR.Designer.cs  SR.resx
src/Acorisoft.Extensions.Platforms.Windows/Themes/: Banner.xaml  Colors.xaml  Generic.xaml  Icon.xaml  Pagination.xaml
src/Acorisoft.Extensions.Platforms.Windows/Windows/: BindingProxy.cs  InteractiveWindow.cs  Interop.cs  MathExtensions.cs  SpaWindow.cs  SpaWindow.xaml  ViewAware.cs  Xaml.cs
src/Acorisoft.Extensions.Platforms/ComponentModel/: ObservableObject.cs
src/Acorisoft.Extensions.Platforms/ComponentModels/: ObservableObject.cs
src/Acorisoft.Extensions.Platforms/Windows/: Constants.cs
src/Acorisoft.Extensions.WindowsPlatform/: Acorisoft.Extensions.WindowsPlatform.csproj  CustomControl1.cs
src/Acorisoft.Extensions.WindowsPlatform.Host/: Acorisoft.Extensions.WindowsPlatform.Host.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Acorisoft.Extensions.WindowsPlatform/Properties/: AssemblyInfo.cs
src/Acorisoft.Extensions.WindowsPlatform/Themes/: Banner.xaml  Colors.xaml  Generic.xaml  Icon.xaml
src/Acorisoft.Extensions.WindowsPlatform/Windows/: Interop.cs  Xaml.cs
src/Acorisoft.Extensions/ComponentModel/: Bindable.cs  Disposable.cs
src/Acorisoft.FantasyStudio/: Acorisoft.FantasyStudio.csproj  App.ViewModels.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Acorisoft.FantasyStudio/Properties/: AssemblyInfo.cs
src/Acorisoft.FantasyStudio/ViewModels/: AppViewModel.cs  DefaultViewBarViewModel.cs
src/Acorisoft.Morisa/: Acorisoft.Morisa.csproj  App.xaml  App.xaml.cs  LiteDBMixins.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelGenerator.GenerateViewModels.cs  ViewModelGenerator.tt  ViewModelLocator.cs
src/Acorisoft.Morisa.Core/: Acorisoft.Morisa.Core.csproj  ClassActivator.cs  DisposableCollector.cs  IDisposableCollector.cs  MathMixins.cs
src/Acorisoft.Morisa.Documents/: Acorisoft.Morisa.Documents.csproj  Class1.cs  ClassActivator.cs  DocumentsMixins.cs  LiteCollectionExtension.cs  LiteDBExtension.cs  LiteDBMixins.cs
src/Acorisoft.Morisa.Shell/: Acorisoft.Morisa.Shell.csproj  BindingProxy.cs  Boxes.cs  Direction.cs  FrameworkElementExtensions.cs  ShellMixins.cs  WindowsShellExtensions.cs
src/Acorisoft.Morisa.Testing/: Acorisoft.Morisa.Testing.csproj  UnitTest1.cs
src/Acorisoft.Morisa.Tests/: Acorisoft.Morisa.Tests.csproj  Directory.Build.Props
src/Acorisoft.Morisa.Tool.ViewModelGenerator/: Acorisoft.Morisa.Tool.ViewModelGenerator.csproj
src/Acorisoft.Morisa.Tools.MapBrushTool/: Acorisoft.Morisa.Tools.MapBrushTool.csproj  App.xaml  App.xaml.cs  Directory.Build.Props  MainWindow.xaml  MainWindow.xaml.cs  ViewModelGenerator.GenerateViewModels.cs  ViewModelGenerator.tt
src/Acorisoft.Morisa.UICore/: Acorisoft.Morisa.UICore.csproj  ObservableObject.cs
(+1306 files in other folders)
