<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../rx.targets" />
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Acorisoft.Extensions.Platforms</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Update="SR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="SR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SR.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
