<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Gensokyo.Xaml" Version="1.0.0" />
		<PackageReference Include="Gensokyo.Components.Features" Version="1.0.1" />
	</ItemGroup>

</Project>
