<w:SpaWindow x:Class="Acorisoft.Studio.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:app="clr-namespace:Acorisoft.Studio"
                     xmlns:w="https://github.com/Acorisoft/Acorisoft/Windows"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:appViewModel="clr-namespace:Acorisoft.Studio.ViewModels"
                     xmlns:rx="http://reactiveui.net"
                     mc:Ignorable="d"
                     Style="{StaticResource Windows}"
                     DataContext="{x:Static app:ViewModelLocator.AppViewModel}"
                     d:DataContext="{d:DesignInstance Type={x:Type appViewModel:AppViewModel}}"
                     Title="{Binding Title,Mode=OneWay}" 
                     MinWidth="1366" MinHeight="768"
                     Width="1920" Height="1080">
    <Grid>
        <w:BusyIndicator x:Name="Indicator">
            <w:ToastHost x:Name="Toast">
                <w:DialogHost x:Name="Dialog">
                    <w:IxContentHost LeftSide="{Binding QuickView,Mode=OneWay}"
                                     TopSide="{Binding ContextView,Mode=OneWay}"
                                     RightSide="{Binding ExtraView,Mode=OneWay}"
                                     BottomSide="{Binding ToolView,Mode=OneWay}">
                        <rx:RoutedViewHost Router="{Binding Router,Mode=OneWay}" />
                    </w:IxContentHost>
                </w:DialogHost>
            </w:ToastHost>
        </w:BusyIndicator>
    </Grid>
</w:SpaWindow>