<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../rx.targets" />
	<Import Project="../../rxui.targets" />
	<Import Project="../../db.targets" />
	<Import Project="../../ioc.targets" />
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Acorisoft.Extensions.Platforms</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Acorisoft.Extensions.Platforms\Acorisoft.Extensions.Platforms.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\SR.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SR.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\SR.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SR.resx</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
