<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DryIoc.dll" Version="4.7.2" />
		<PackageReference Include="DynamicData" Version="7.1.1" />
		<PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
		<PackageReference Include="LiteDB" Version="4.1.4" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NLog" Version="4.7.8" />
		<PackageReference Include="ReactiveUI" Version="13.0.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="13.0.1" />
		<PackageReference Include="ReactiveUI.WPF" Version="13.0.1" />
		<PackageReference Include="Splat" Version="9.8.1" />
		<PackageReference Include="Splat.DryIoc" Version="9.8.1" />
		<PackageReference Include="Splat.NLog" Version="9.8.1" />
	</ItemGroup>
</Project>
