<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DryIoc.dll" Version="4.7.2" />
		<PackageReference Include="ReactiveUI" Version="13.0.1" />
		<PackageReference Include="ReactiveUI.WPF" Version="13.0.1" />
	</ItemGroup>
</Project>
