<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <RootNamespace>Acorisoft.FantasyStudio.Host</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\frameworks\FantasyStudio.Frameworks.Xaml\FantasyStudio.Frameworks.Xaml.csproj" />
    <ProjectReference Include="..\FantasyStudio.Frameworks.Documents.Xaml\FantasyStudio.Frameworks.Documents.Xaml.csproj" />
    <ProjectReference Include="..\FantasyStudio.Frameworks.Documents\FantasyStudio.Frameworks.Documents.csproj" />
  </ItemGroup>

</Project>
