<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-Windows</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Include="DryIoc.dll" Version="4.7.2" />
        <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
        <PackageReference Include="LiteDB" Version="5.0.10" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
        <PackageReference Include="ReactiveUI" Version="13.0.1" />
        <PackageReference Include="ReactiveUI.WPF" Version="13.0.1" />
        <PackageReference Include="SkiaSharp" Version="2.80.3-preview.24" />
        <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.80.3-preview.24" />
        <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.3-preview.24" />
        <PackageReference Include="Splat" Version="9.8.1" />
        <PackageReference Include="Splat.DryIoc" Version="9.8.1" />
        <PackageReference Include="Splat.NLog" Version="9.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acorisoft.Morisa.Documents\Acorisoft.Morisa.Documents.csproj" />
      <ProjectReference Include="..\Acorisoft.Morisa.UICore\Acorisoft.Morisa.UICore.csproj" />
      <ProjectReference Include="..\Acorisoft.Morisa.UI\Acorisoft.Morisa.UI.csproj" />
      <ProjectReference Include="..\Acorisoft.Morisa\Acorisoft.Morisa.csproj" />
    </ItemGroup>

</Project>
