<rx:ReactiveUserControl x:Class="Acorisoft.Morisa.Views.InspirationGalleryView"
                        x:TypeArguments="vm:InspirationGalleryViewModel"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:app="clr-namespace:Acorisoft.Morisa.Views"
                        xmlns:vm="clr-namespace:Acorisoft.Morisa.ViewModels"
                        xmlns:rx="http://reactiveui.net"
                        xmlns:mui="https://github.com/Acorisoft/Morisa/UI"
                        xmlns:docs="clr-namespace:Acorisoft.Morisa.Inspirations;assembly=Acorisoft.Morisa.Documents"
                        xmlns:tag="clr-namespace:Acorisoft.Morisa.Tags;assembly=Acorisoft.Morisa.Documents"
                        mc:Ignorable="d" 
                        d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <mui:GalleryView>
            <mui:GalleryView.ToolInMainTitle>
                <Border Background="Magenta"/>
            </mui:GalleryView.ToolInMainTitle>
            <mui:GalleryView.ToolInSubTitle>
                <Border Background="Aqua"/>
            </mui:GalleryView.ToolInSubTitle>
            <mui:GalleryView.ToolBar>
                <StackPanel Height="32"
                            Background="Aquamarine">
                    
                </StackPanel>
            </mui:GalleryView.ToolBar>
            <Border Background="CornflowerBlue">
                
            </Border>
        </mui:GalleryView>
    </Grid>
</rx:ReactiveUserControl>
