<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<RootNamespace>Acorisoft.FantasyStudio</RootNamespace>
		<UseWPF>true</UseWPF>
		<NoWarn>IDE0001;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\frameworks\FantasyStudio.Frameworks.Xaml\FantasyStudio.Frameworks.Xaml.csproj" />
		<ProjectReference Include="..\FantasyStudio.Frameworks.Documents\FantasyStudio.Frameworks.Documents.csproj" />
	</ItemGroup>

</Project>
