<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Acorisoft.Morisa</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="4.1.4" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

</Project>
