<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Morisa 5 Page Step Dialog</Name>
		<Description>Morisa 步骤对话框模型模板</Description>
		<Icon>Template.ico</Icon>
		<TemplateID>Acorisoft.Morisa.Step5Dialog</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<SortOrder>110</SortOrder>
		<RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>Home</DefaultName>
		<AppliesTo>CSharp + WPF</AppliesTo>
		<ShowByDefault>false</ShowByDefault>
		<AppIdFilter>blend</AppIdFilter>
	</TemplateData>
	<TemplateContent>
		<ProjectItem SubType="" TargetFileName="ViewModels\$fileinputname$StepViewFunction.cs" ReplaceParameters="true">StepDialogFunction.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="ViewModels\$fileinputname$Step2ViewFunction.cs" ReplaceParameters="true">StepDialogFunction.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="ViewModels\$fileinputname$Step3ViewFunction.cs" ReplaceParameters="true">StepDialogFunction.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="ViewModels\$fileinputname$Step4ViewFunction.cs" ReplaceParameters="true">StepDialogFunction.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="ViewModels\$fileinputname$Step5ViewFunction.cs" ReplaceParameters="true">StepDialogFunction.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="Views\$fileinputname$StepView.xaml" ReplaceParameters="true">StepDialogView.xaml</ProjectItem>
		<ProjectItem SubType="" TargetFileName="Views\$fileinputname$StepView.xaml.cs" ReplaceParameters="true">StepDialogView.xaml.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="Views\$fileinputname$Step2View.xaml" ReplaceParameters="true">StepDialogView.xaml</ProjectItem>
		<ProjectItem SubType="" TargetFileName="Views\$fileinputname$Step2View.xaml.cs" ReplaceParameters="true">StepDialogView.xaml.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="Views\$fileinputname$Step3View.xaml" ReplaceParameters="true">StepDialogView.xaml</ProjectItem>
		<ProjectItem SubType="" TargetFileName="Views\$fileinputname$Step3View.xaml.cs" ReplaceParameters="true">StepDialogView.xaml.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="Views\$fileinputname$Step4View.xaml" ReplaceParameters="true">StepDialogView.xaml</ProjectItem>
		<ProjectItem SubType="" TargetFileName="Views\$fileinputname$Step4View.xaml.cs" ReplaceParameters="true">StepDialogView.xaml.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="Views\$fileinputname$Step5View.xaml" ReplaceParameters="true">StepDialogView.xaml</ProjectItem>
		<ProjectItem SubType="" TargetFileName="Views\$fileinputname$Step5View.xaml.cs" ReplaceParameters="true">StepDialogView.xaml.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>