<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Morisa View</Name>
		<Description>Morisa 视图模型模板</Description>
		<Icon>Template.ico</Icon>
		<TemplateID>Acorisoft.Morisa.Views</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<SortOrder>110</SortOrder>
		<RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>Home</DefaultName>
		<AppliesTo>CSharp + WPF</AppliesTo>
		<ShowByDefault>false</ShowByDefault>
		<AppIdFilter>blend</AppIdFilter>
	</TemplateData>
	<TemplateContent>
		<ProjectItem SubType="" TargetFileName="ViewModels\$fileinputname$ViewModel.cs" ReplaceParameters="true">ViewModel.cs</ProjectItem>
		<ProjectItem SubType="" TargetFileName="Views\$fileinputname$View.xaml" ReplaceParameters="true">View.xaml</ProjectItem>
		<ProjectItem SubType="" TargetFileName="Views\$fileinputname$View.xaml.cs" ReplaceParameters="true">View.xaml.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>