<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Acorisoft</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="LiteDB" Version="4.1.4" />
        <PackageReference Include="DryIoc.dll" Version="4.7.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" /> 
		<PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Acorisoft.Morisa.Core\Acorisoft.Morisa.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\SR.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SR.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\SR.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SR.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
