<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AvalonEdit\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
    <ProjectReference Include="..\..\markdig.wpf\src\Markdig.Wpf\Markdig.Wpf.csproj" />
    <ProjectReference Include="..\..\markdig\src\Markdig\Markdig.csproj" />
    <ProjectReference Include="..\Pandora\Pandora.csproj" />
  </ItemGroup>

</Project>
